# check_dependencies

./: README.md
gradle_project_362/: build.gradle  gradlew  mavenLocal.gradle
maven_project_362/: pom.xml
